<!doctype html>
<html>
<!-- 
                                       `             `               ``            `                
                                          `...`                             ````                    
                                       `.odmmdds-`                      `:shdddho-`                 
                                       :hNdo:/yNmo.                   `:hNNhs+ohNd+`                
                                      -yNh:`  `+mMs`                 .omms-`   .sNd:                
                                     `omm/`    `+MN:                :yNh:`      -dNo                
                                     -hMy.      -dMy`             `/dNy-`       .hMy`               
                                    `+mm+`   `  `sMm-             /dNs-    ``   .yNy.               
                                    `oMd:        :mN+            :hNy-`         .yNy`               
                                    `sMh-        .hMy`          .yNh-           -hNs                
                                    `sMh-        `yMh`         `+mN+`           :mm+                
                                    `sMh-         oMd.         -hMy.           `oMd-                
                                    `oNd:     `   oMm-        `+mm/`           :dNy`                
                                    `+mm:         oMm-        `sMh-           `+Mm/                 
                                     :dN+`        oMm-        -hNs.           -dNy.                 
                                     -hMs.    `   +Mm-        :mm+`          `+Nm/`                 
                                     .omd:`  ``   oMm:......``+mm:           -dNs.                  
                                     `:dNo.       oMNdddddddhhdMd:    `     .sNd:                   
                                 ``-/oymMm/`  `   oNd///////++yNd:         `+mNo`                   
                              `-/shdmhyooo-`      -+/`       `:yy-         :mNh-                    
                          ``-oydmhs/-.````         `          `..`        `sNNmy/.`                 
                         `/ymmho:.`                                        -//yhmds:`               
                       `/hNms:``     `                                        `.+hNms/.             
                     `/hNms:`                                                   `./ymms:`           
                   `:yNNs-`                                                        ./hNmo.          
                  .omNy:`            `..                ``                           .+mNy-`        
                 -yNm+.`  ` ```` `` `-yh/`            ./o-`                  ```      `:hNh:`       
                -yNd/`  :oyssssssssssymNy.           `:ymhsssyyssssssssssssssys+`       -yNd/`      
              `-yNh:`  `+yysssyyssssssys+`            `-oysssyyssssssssssssyyys+.  `     -hNh-      
              -yNd:`    ``  `-oo/.                               ./o+:`             `    `+mN+`     
             `omm/`   ` `   -mMMNs`        `                    `sNMMm:`          `  `    -yMh.     
             :dNs.      `   -ymmh+`                             `/hmmy-                   `oNm-     
            `+mm/`      `    `.-.                                 ...`                     +NN-     
            `sNh-       `                                                                  +NN-     
            .yMy-                                                                         `oNm-     
            .yMy-                                                                    `    -yNy.     
            `sNd:                                                                        `/mN/`   ` 
             /mNo`                                                                       -hNy.      
        `    .yNd/`                                                                    `:hNh-`      
              :hNd/`    `                   Just Do Whatever                          `/dNy-        
              `-yNmo.`  `                  The Fuck You Want！                      `-smmo.`        
        ```     .+dNd+-`` `  `                                                    `-odmh/`          
   `      `..`   `:sdNdo/.`                                                    `.:sdmh+.            
         ``+ho.`   `-+hdmdy/-.``                       `                    `./ohmds/.`             
`      `  .smmy:`     `-omMNNdyo/-.```                                ``.-/oydmds/.`                
` `   ``./shssdds/`  ` `sNNyhNMNmmdhys+//:-`                 ```..-:/+syddmhs+:.`                   
  `   -oymmyoyhs+:`   `:mNo`.yNd::/oymMNNNh:`               .+hddmmmddhso/-.``                      
  `   `..:ymmh:``  `-oyhNMh.:mm+`  .omdo//:`                `-/+ymmo.``                             
 `        :dd/`   `/mNhsoyo-+Md-  -ymy:`                        .omh-`                              
 ` `     `:ys.    .yNh.  `-yhNm/ -yNy:.`                         -hNy.`                             
          ```     .yNs`   -mddNy-smy+yh/``                        :dNo`                             
                  .sNd+::+sNsomNdNy:sNd:`                   `:+-  `oNd:                             
                  `.sdmdmNMm:.omNh::dNo.                    -hMs`  :dNo`   `                        
                    ``...sNm:  .-``/md/`                    -hMs`  .hMy.                            
                         .hMh-    .sNy.                     -yNs.  `oNd-                            
                          :dNh-/-:smNo`                     .yNy.  `oNm:                            
                          `-sdmmmddmNo`                     .sNy.  `+md-                            
                       ``    .-::..-:.                      `./-    ./-`                            
                                                                              
 -->

<head>
    <meta charset="UTF-8">
    <title>Qzone Clear</title>
    <link rel="stylesheet" type="text/css" href="css/popup.css" />
    <script src="js/jquery-2.0.0.min.js"></script>
    <script src="js/popup.js"></script>
</head>

<body>
    <div class="panel">
        <div class="inner">
            <button class="backup">备份当前数据</button>
            <button class="restore">恢复历史数据</button>
        </div>
        <div class="toggle">
            <span>备份 / 还原</span>
        </div>
    </div>
    <div class="input">
        <input type="text" placeholder="输入好友QQ号码、备注名称或关键词" id="input">
        <button class="submit">添加</button>
        <div id="tips">
            <p>多关键字请用
                <span>+</span>隔开</p>
            <p>如
                <span>“家里+冷”</span>
            </p>
            <p>当说说 / 评论内容
                <span>同时含有“家里”和“冷”时</span>，说说 / 评论将被移除。</p>
        </div>
    </div>
    <div class="list">
        <section id="uid">
            <h4>
                <span style="top: 2px;">QQ<b>号码：</b>
                </span>
            </h4>
        </section>
        <section id="content">
            <h4>
                <span>备注名和关键字：</span>
            </h4>
        </section>
    </div>
    <div class="bkwrap">
        <div class="backinfo">
            <div class="ok">✔
                <span class="title"></span>
            </div>
            <div class="text">

            </div>
            <p>当 Chrome 登录有账户时，数据会进行同步</p>
        </div>
    </div>
    <div class="stwrap">
        <div class="closeLayer" title="空白处点击关闭"></div>
        <div class="setting">
            <div id="closex">×</div>
            <h4>设置选项 - Qzone Clear</h4>
            <div id="setting">
                <div class="check">
                    <label for="moveMood">移除说说（含被转发的说说）</label>
                    <div class="tooltips">
                        <img src="images/mood.jpg">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="moveMood">
                        <span class="slide"></span>
                    </div>
                </div>
                <div class="check">
                    <label for="moveStamp">移除内容为签到图的说说</label>
                    <div class="tooltips">
                        <img src="images/stamp.jpg">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="moveStamp">
                        <span class="slide"></span>
                    </div>
                </div>
                <div class="check">
                    <label for="moveLike">移除点赞下的头像</label>
                    <div class="tooltips">
                        <img src="images/like.jpg">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="moveLike">
                        <span class="slide"></span>
                    </div>
                </div>
                <div class="check">
                    <label for="moveComment">移除评论内容</label>
                    <div class="tooltips">
                        <img src="images/comment.jpg">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="moveComment">
                        <span class="slide"></span>
                    </div>
                </div>
                <div class="check">
                    <label for="moveReply">移除评论回复</label>
                    <div class="tooltips">
                        <img src="images/reply.jpg">
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" id="moveReply">
                        <span class="slide"></span>
                    </div>
                </div>
                <div class="check">
                    <b class="range"></b>
                    <div class="tooltips">拖动以改变</div>
                    <input type="range" id="moveTooMuchLikes" min="0" max="10000" step="100">
                </div>
            </div>
            <button id="cancel" class="focus">取消</button>
            <button id="submit">保存</button>
        </div>
    </div>
    <button class="clearout">清空所有</button>
    <footer>
        <a href="https://me.alipay.com/dolphinwood" id="donate">捐助我</a>
        <a href="#" id="openSet">打开设置选项</a>
    </footer>
</body>

</html>
